const tk = {
    translation: {
        "editProfile": "Profili üýtget",
        "userProfile": "Ulanyjy Profili",
        "logout": "Çykmak",
        "saveChanges": "Your application succcessfully sent",
        "cancel": "Ýatyrmak",
        "firstName": "Ady",
        "lastName": "Familiýasy",
        "email": "E-poçta",
        "phoneNumber": "Telefon belgisi",
        "address": "Salgysy",
        "nationality": "Milleti",
        "dateOfBirth": "Doglan senesi",
        "gender": "Jyns",
        "male": "Erkek",
        "female": "Aýal",
        "other": "Başga",
        "preferNotToSay": "Aýtmak islemeýärin",
        "selectGender": "Jynsy saýla",
        "notProvided": "Berilmedik",
        "personalInformation": "Şahsy maglumat",
        "aboutMe": "Men hakda",
        "noBiography": "Biography ýok",
        "role": "Roly",
        "admin": "Administrator",
        "user": "Ulanyjy",
        "memberSince": "Agza bolan wagty",
        "unknown": "Näbelli",
        "changePicture": "Suraty üýtget",
        "loadingProfile": "Profil ýüklenýär",
        "updateProfileError": "Profili täzelemekde ýalňyşlyk",
        "brandName": "KuvvatlyEýýam",
        "home": "Baş sahypa",
        "university": "Universitet",
        "services": "Hyzmatlar",
        "dashboard": "Admin panel",
        "application": "Arza",
        "about": "Hakda",
        "searchPlaceholder": "Uniwersitet Gözle...",
        "signIn": "Içeri gir",
        "signUp": "Agza bol",


        "uniqueId": "Ýeketäk ID (Pasport/Raýatlyk ID)",
        "fatherName": "Kakaň ady",
        "motherName": "Eneň ady",
        "middle-name": "Otcestwasy",
        "chosenFaculty": "Saýlanan fakultet",
        "chosenField": "Saýlanan hünär",
        "finishedSchool": "Gutaran mekdep",
        "contactInfo": "Habarlaşmak üçin maglumat (Telefon/E-poçta)",
        "applicationCountry": "Arza tabşyrýan ýurt",
        "uploadDocument": "Resminamany ýükle (PDF/Şekil)",
        "submitting": "Tabşyrylýar...",
        "submitApplication": "Arza tabşyr",
        "selectUniversity": "Uniwersitet saýlaň",
        "selectFaculty": "Fakultet saýlaň",
        "selectField": "Hünär saýlaň",
        "enterField": "Hünäriňizi giriziň",
        "enterFieldManually": "Hünäri el bilen giriziň",


    }
};

export default tk;